// Blog View and Individual Blogs

.blog
	h2
		@include box($blog-head-box)
		border-bottom: $blog-head-border-width solid $blog-border

	.meta
		@include column()
		gap: $blog-meta-gap
		@include fullWidth()

		section
			@include row()
			@include fullWidth()
		.menu
			nav
				gap: $blog-nav-gap
				margin-block: 0.5em
				a:not(.tag)
					color: $solus-blue

	&.list
		@include column()
		gap: $blog-list-gap

		.info
			@include colors($blog-list-swatch)
			padding: 1em

			h1
				@include box($blog-list-head-box)
				text-align: left

.panel
	&.blog
		@include box($blog-panel-box)
		@include panel-colors($blog-panel-swatch)

		> section
			@include box($blog-panel-section-box)

			.info
				display: inline-flex;
				flex-direction: column
				row-gap: 1em
				padding-block: 1em

			p
				@include fullWidth()

		.menu
			nav
				gap: $blog-nav-gap
				a:not(.tag)
					color: $solus-blue

		a, span
			color: fg($blog-panel-swatch)

		.info
			section
				@include row()

		img
			@include box($blog-panel-img-box)

		.tag
			@include button-colors($blog-panel-tag-swatch)

		@media screen and (max-width: 1440px)
			&.row
				flex-direction: column-reverse
			@include box($blog-panel-box-mobile)

		@media screen and (min-width: 1440px)
			img
				width: 50vw

		@media screen and #{$mobile}
			@include box($blog-panel-box-mobile)
